{
  "name": "discord_amongus-bot",
  "version": "1.0.0",
  "description": "basic bot to play among us",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkutkut/Discord_AmongUs-bot.git"
  },
  "author": "Jkutkut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkutkut/Discord_AmongUs-bot/issues"
  },
  "homepage": "https://github.com/jkutkut/Discord_AmongUs-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "sqlite3": "^5.0.0"
  }
}
